{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        com.mckayfleming/match-bits {:mvn/version "1.1.1"}}
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.83.1314"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}}}
